# Demo creds
demo_key = 
demo_id = 
demo_username = 
demo_password = 

# Home lab creds
lab_key = 
lab_stream_key = 
lab_id = 
lab_camera_id = 
lab_test_user = 
lab_test_user_cred = 
lab_card_id = 
lab_plate = 
lab_username = 
lab_password = 

# SLC lab creds
slc_key = 
slc_stream_key = 
slc_id = 
slc_camera_id = 
slc_test_user = 
slc_test_user_cred = 
slc_card_id = 
slc_plate = 
slc_username = 
slc_password = 

# Masterclass creds
mc_u = 
mc_oid = 

# Misc
sendgrid_key = 
verkadase = 